# SSMCode

mybatis-plus-practice/mybatis-plus-project/: pom.xml
mybatis-plus-practice/mybatis-plus-project/mybatis-plus-dynamic-datasource/: pom.xml
mybatis-plus-practice/mybatis-plus-project/mybatis-plus-dynamic-datasource/src/main/resources/: application.yml
mybatis-plus-practice/mybatis-plus-project/mybatis-plus-dynamic-datasource/src/test/java/com/xq/: DynamicDataSourceTest.java
mybatis-plus-practice/mybatis-plus-project/mybatis-plus-quickstart/: pom.xml
mybatis-plus-practice/mybatis-plus-project/mybatis-plus-quickstart/src/main/resources/: sqlMapConfig.xml
mybatis-plus-practice/mybatis-plus-project/mybatis-plus-quickstart/src/test/java/com/xq/: AppTest.java
mybatis-plus-practice/mybatis-plus-project/mybatisX-project/: pom.xml
mybatis-plus-practice/mybatis-plus-project/mybatisX-project/src/main/java/com/xq/: App.java
mybatis-plus-practice/mybatis-plus-project/mybatisX-project/src/main/resources/: application.yml
mybatis-plus-practice/mybatis-plus-project/mybatisX-project/src/test/java/com/xq/: TestMybatisX.java
mybatis-plus-practice/mybatis-plus-project/springboot-mybatis-plus/: pom.xml
mybatis-plus-practice/mybatis-plus-project/springboot-mybatis-plus/src/main/java/com/xq/: App.java
mybatis-plus-practice/mybatis-plus-project/springboot-mybatis-plus/src/main/resources/: application.yml
mybatis-plus-practice/mybatis-plus-project/springboot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-practice/mybatis-plus-project/springboot-mybatis-plus/src/test/java/com/xq/: ActiveRecordTest.java  FastAutoGeneratorTest.java  MybatisPlusTest.java  WrapperTest.java
mybatis-project/mybatis-day01-demo2/: pom.xml
mybatis-project/mybatis-day01-demo2/src/main/java/com/xq/builder/: SqlSessionFactoryBuilder.java
mybatis-project/mybatis-day01-demo2/src/main/java/com/xq/cfg/: Configuration.java  Mapper.java
mybatis-project/mybatis-day01-demo2/src/main/java/com/xq/factory/: DefaultSqlSessionFactory.java  SqlSessionFactory.java
mybatis-project/mybatis-day01-demo2/src/main/java/com/xq/io/: Resources.java
mybatis-project/mybatis-day01-demo2/src/main/java/com/xq/pojo/: User.java
mybatis-project/mybatis-day01-demo2/src/main/java/com/xq/proxy/: ProxyFactory.java
mybatis-project/mybatis-day01-demo2/src/main/java/com/xq/sqlSession/: SqlSession.java  (+1 more)
mybatis-project/mybatis-day01-demo2/src/main/resources/: sqlMapConfig.xml
mybatis-project/mybatis-day01-demo2/src/test/java/com/xq/: TestMybatis.java
spring/spring-project/: pom.xml
spring/spring-project/spring-day01-demo1/: pom.xml
spring/spring-project/spring-day01-demo1/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day01-demo2/: pom.xml
spring/spring-project/spring-day01-demo2/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day01-demo3/: pom.xml
spring/spring-project/spring-day01-demo3/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day01-jdbc/: pom.xml
spring/spring-project/spring-day01-jdbc/src/main/resources/: bean.properties
spring/spring-project/spring-day02-account/: pom.xml
spring/spring-project/spring-day02-account-annotation/: pom.xml
spring/spring-project/spring-day02-account-annotation/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day02-account/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day02-demo1/: pom.xml
spring/spring-project/spring-day02-demo1/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day02-javaconfig/: pom.xml
spring/spring-project/spring-day03-account/: pom.xml
spring/spring-project/spring-day03-account/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day03-proxy/: pom.xml
spring/spring-project/spring-day04-account-aop/: pom.xml
spring/spring-project/spring-day04-account-aop/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day04-aspectj/: pom.xml
spring/spring-project/spring-day04-aspectj/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day05-jdbcTemplate/: pom.xml
spring/spring-project/spring-day05-jdbcTemplate/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day05-spring5-log/: pom.xml
spring/spring-project/spring-day05-spring5-log/src/main/resources/: log4j2.xml
spring/spring-project/spring-day05-transaction-demo1/: pom.xml
spring/spring-project/spring-day05-transaction-demo1/src/main/resources/: applicationContext.xml
spring/spring-project/spring-day05-transaction-demo2/: pom.xml
spring/spring-project/spring-day05-transaction-demo2/src/main/resources/: applicationContext.xml
spring/spring-project/spting-day04-aspectj-annotation/: pom.xml
spring/spring-project/spting-day04-aspectj-annotation/src/main/resources/: applicationContext.xml
springMVC/springMVC-project/springMVC-project-file/: pom.xml
springMVC/springMVC-project/springMVC-project-file/src/main/resources/: springmvc.xml
springMVC/springMVC-project/springMVC-project-file/src/main/webapp/: index.jsp
springMVC/springMVC-project/springMVC-project-file/src/main/webapp/pages/: success.jsp
springMVC/springMVC-project/springMVC-project-quickStart/: pom.xml
springMVC/springMVC-project/springMVC-project-quickStart/src/main/resources/: springmvc.xml
springMVC/springMVC-project/springMVC-project-quickStart/src/main/webapp/: index.jsp  testRequestBody.jsp
springMVC/springMVC-project/springMVC-project-quickStart/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC-project/springMVC-project-quickStart/src/main/webapp/pages/: success.jsp
springMVC/springMVC-project/springMVC-project-restful/: pom.xml
springMVC/springMVC-project/springMVC-project-restful/src/main/resources/: springmvc.xml
springMVC/springMVC-project/springMVC-project-restful/src/main/webapp/WEB-INF/: web.xml
springMVC/springMVC-project/springMVC-project-restful/src/main/webapp/pages/: add.jsp  employee_list.jsp  employee_update.jsp
(+287 files in other folders)
