<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xq</groupId>
    <artifactId>spring-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-day01-jdbc</module>
        <module>spring-day01-demo1</module>
        <module>spring-day01-demo2</module>
        <module>spring-day01-demo3</module>
        <module>spring-day02-account</module>
        <module>spring-day02-demo1</module>
        <module>spring-day02-account-annotation</module>
        <module>spring-day02-javaconfig</module>
        <module>spring-day03-account</module>
        <module>spring-day03-proxy</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>