# mysql?????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.username=root
jdbc.password=root

# redis?????
# ????????
redis.pool.maxActive=200
# ??????idel??????
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000

# ??redis???????
redis.host = 192.168.28.128